<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R3{height:100px;width:100%;text-align:center;}
			#R3C1{width:40%;}
			#R3C2{width:60%;background-color:gray;margin-bottom:10px;}
			#R3 div{float:left;height:100px;padding-top:60px;}
			#R4{height:500px;width:60%;margin-top:5%;background-color:gray;padding-top:250px;text-align:center;margin-left: 40%;}
			#R5{background-color:gray;height:50px;width:100%;padding-top:7px;text-align:center;margin-top:1%;}
			
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				Logo
			</div>
			
			<div id="R3">
				<div id="R3C1"><pre>side bar
navigation</pre>
					
				</div>
				<div id="R3C2">
					Header/Banner
				</div>
				
			</div>
			<div id="R4">
				
				Body/Area
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>